upstream django_project {
    server web:8080;
}

server {
    #ipv4
    listen 80;
    #ipv6
    listen [::]:80;

    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # specify where Nginx should write its logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;


    # send non-static file requests to the app server
    location / {
        try_files $uri $uri/ /index.html;
        #try_files $uri @my_page;
    }

    # reverse proxy redirecting the request to the application, port 8000.
    location @my_page {
        #proxy_set_header Host $host;
        gzip on;
        gzip_types  text/plain
                    application/x-javascript
                    text/xml
                    text/css
                    font/woff
                    application/font-woff
                    font/truetype
                    font/opentype
                    font/eot
                    application/vnd.ms-fontobject
                    image/svg+xml
                    image/x-icon;
        proxy_pass http://django_project;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}