# rest_framework_angular

./: .gitignore  README.md  details.txt  docker-compose-django.yaml  docker-compose-netcore.yaml
angular_project/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular_project/src/: index.html
angular_project/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
angular_project/src/app/components/calculate-fee/: calculate-fee.component.html  calculate-fee.component.spec.ts  calculate-fee.component.ts
angular_project/src/app/components/client/: client.component.html  client.component.ts
angular_project/src/app/models/: client.model.ts  feescharged.model.spec.ts  feescharged.model.ts  segment.model.ts
angular_project/src/app/services/: client.service.ts  fees-charged.service.spec.ts  fees-charged.service.ts  segment.service.ts
django-rest-api/: Dockerfile  docker-entrypoint.sh  manage.py  requirements.txt
django-rest-api/fee_app/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
django-rest-api/fee_project/: asgi.py  settings.py  urls.py  wsgi.py
netcore-rest-api/: Dockerfile
netcore-rest-api/FeeApi/: FeeApi.csproj  Program.cs  appsettings.json
netcore-rest-api/FeeApi/Controllers/: ClientController.cs  FeeItemsController.cs  SegmentController.cs
netcore-rest-api/FeeApi/Models/: FeeContext.cs  FeeItem.cs
netcore-rest-api/FeeApi/Properties/: launchSettings.json
netcore-rest-api/FeeApi/Utils/: utils.cs
nginx_http/: django_project.conf  netcore_project.conf
(+6 files in other folders)
